# musr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musr/: MainActivity.kt  MusrApplication.kt  SongActivity.kt  SplashActivity.kt
app/src/main/java/com/example/musr/data/entities/: Song.kt
app/src/main/java/com/example/musr/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/musr/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musr/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/example/musr/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/musr/other/: Constants.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_song.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
