<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/playlist_wrap"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#B0202C"
        >

        <ImageView
            android:id="@+id/playlist_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/sentimental" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playlist_meta"
            android:layout_toEndOf="@+id/playlist_image"
            android:layout_toRightOf="@+id/playlist_image"
            >

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/louisgeorge_bold"
                android:text="Sentimental"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playlist_title"
                android:paddingTop="10dp"
                android:text="Juicy Luicy"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/playlist_wrap"
        android:layout_marginTop="50dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src ="#B0202C"
                android:id="@+id/playlist_logo"
                android:layout_centerVertical="true"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:id="@+id/song_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/material_dynamic_neutral95">

                    <ImageView
                        android:id="@+id/songLogo"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/tampar" />

                    <TextView
                        android:id="@+id/song_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/songLogo"
                        android:layout_toRightOf="@+id/songLogo"
                        android:text="Tampar" />

                    <TextView
                        android:id="@+id/song_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/song_title"
                        android:layout_toEndOf="@+id/songLogo"
                        android:layout_toRightOf="@+id/songLogo"
                        android:text="Juicy Luicy"
                        android:textSize="10sp" />


                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ControlBar"
        android:layout_height="130dp"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#B0202C"
        >
        <TextView
            android:id="@+id/song_active_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Tampar - Juicy Luicy"
            android:textColor="@color/white"
            android:fontFamily="@font/louisgeorge_regular"
            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_below="@+id/song_active_meta"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <RelativeLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_below="@+id/progress_bar">

            <Button
                android:id="@+id/control_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/control_play"
                android:backgroundTint="@color/white" />

            <Button
                android:id="@+id/control_forward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/control_play"
                android:background="@drawable/control_forward"
                android:backgroundTint="@color/black" />

            <Button
                android:id="@+id/control_backward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/control_play"
                android:background="@drawable/control_backward"
                android:backgroundTint="@color/black" />
        </RelativeLayout>
        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>